CleanXamarin/App/MyNewProject/UI/Orders/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyNewProject.UI.Orders.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">
    <ListView ItemsSource="{Binding Orders}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid 
                        Padding="10" 
                        RowSpacing="10" 
                        ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="1"
                            Text="{Binding OrderId}"
                            FontSize="24"
                            VerticalOptions="End"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalOptions="Start"
                            Text="{Binding DeliveryTime}"/>
                    </Grid>
                </ViewCell> 
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>